*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
   
    
}
:root{
    --main-color:#10cab7;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/*html {
    scroll-behavior: smooth;
  }*/
body{
    font-family: 'Work Sans', sans-serif;
    
}
.parent{
    background-color: #eee;
    
}
.container{
    margin-left: auto;
    margin-right: auto;
    
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*end globale rules */ 
/*start headr*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .link{
    position: relative;
}
.header .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

} 
.header .link .icon span{
margin-bottom: 5px;
background-color: #333;
height: 2px;
width: 100%;
}
.header .link .icon span:nth-child(2){
    width: 60%;
    height: 2px;
    transition: 0.3s;
}
.header .link:hover .icon span:nth-child(2){
    width:100%
}
.header .link ul::before{
    content: "";
    border-color: transparent transparent #f6f6f6 transparent;
   border-style: solid;
    border-width: 10px ;
    position: absolute;
    right: 5px;
    top: -20px;


}
.header .link ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0;
    top:calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .link:hover ul{
    display: block;
    
}

.header .link ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: .3s;
}
.header .link ul li a:hover{
    padding-left: 30px;
}
.header .link ul li:not(:last-child){
    border-bottom:1px solid #ddd;
}
.landing{
    background-image:url("../image/landing.png");
    background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0
}
.landing .text-intro{
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .text-intro h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .text-intro p{
    font-size: 19px;
}

.features{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    /*justify-content: center;*/



}
.features .container{
   /* position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;*/
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));  
    grid-gap: 20px;
    justify-content: space-around;
   /* grid-template-areas: "contf . contf . contf";*/
}
.feat{
  padding: 20px;
  text-align: center;
    

}
.features .container i{
    color: #10cab7;
    font-size: 50px;
    
}
.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p{
    color:#777;
    line-height: 1.8;
    font-size: 17px;
}
/*end features*/
/*start services*/
.service{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.service .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:30px;
    margin-top: 100px
}
.service .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
.service .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;

}
.service .services-content .srv .text{
    flex:1;
}
.service .services-content .srv .text p{
    color: #444;
    font-weight: 400;
    line-height: 1.6;
}
.service .services-content .srv .text h3{
    margin: 0 0 20px;
}
.service .services-content .col .image{
    text-align: center;
    
    position: relative;
   
}
.service .services-content .col .image:after{
    content: "";
    width: 80px;
    position: absolute;
    background-color: #2b4753;
    height: 140%;
    z-index: -1;
    top: -20%;
    right: -4%;
}
@media (max-width:992px){
    .image-col{
        display: none;
    }

}
@media (max-width:767px){
    .service .services-content .srv{
        flex-direction: column;
        text-align: center;
       
    }   
}

/*end service*/
/*start port*/
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.portfolio-content{
   
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
    margin-top: 100px
}

.portfolio-content .card{
    
    background-color: #fff;
}
.portfolio-content img{
  width: 100%;
  height: 60%;
    
}
.portfolio-content .info{
padding: 20px;
}
.portfolio-content .info h3{
    margin: 0%;
}
.portfolio-content .info p{
    line-height: 1.6;
    color: #949494;
    
   /* margin-bottom: 0%;*/
    
}
/*end portfolio*/
/*start about*/
.about{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fff;
}
.about-content{
   /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:40px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;*/
    margin-top: 100px;
   /* padding-left: 100px;
   /* padding-right: 100px;*/
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,1fr));
    gap: 40px;
    
    /*margin-left: auto;
    margin-right: auto;*/
}
.about-content .image{
    width: 250px;
    height: 100%;
    position: relative;
    justify-content: flex-end;
    display: flex;
    left: 95px;
}
.about-content .image::after{
    content: " ";
    width: 80px;
    position: absolute;
    border-bottom: 60px solid var(--main-color);
    border-left: 60px solid var(--main-color);
    right: -105px;
    top: -20px;
    height: 75%;
}
.about-content .image::before{
    content: " ";
    width: 80px;
    position: absolute;
    background-color: #fafafa;
    height: 120%;
    top: -10%;
    right: 84%;

}
.about-content .image img{
    max-width: 110% ;
    z-index: 1;
    left: 10px;
}
.about-content .text{
     flex-basis: calc(100% - 500px);


}
.about-content .text p:first-of-type{
    font-weight: 800;
    line-height: 1.8;
    margin-bottom: 50px;
}
hr{
   border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about-content .text p:last-of-type{
    line-height: 1.8;
    color: #777;

}
@media( max-width:991px){
    .about-content .image::before, 
    .about-content .image::after{
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
        left: 0px;
      }
    .about .about-content{
        flex-direction:column;
        text-align: center;
        grid-template-columns: repeat(1,minmax(300px,1fr));
    }

}

/*end about*/
/*start contact*/
.contact{
    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 20px);
    background-color: #f6f6f6;
}
.contact .contact-content{
    
    margin-top: 100px;
    text-align: center;
    position: relative;

}
.contact .contact-content::before{
    content: " ";
    position: absolute;
    width:50px;
    background-color: #f6f6f6;
}
.contact .contact-content p{
    color:#2c4755;
    font-size: 35px;
    justify-content: center;
    font-weight: 800;
    letter-spacing: -2px;

}
.contact .contact-content .link{
    text-decoration: none;
    color:var(--main-color);
    font-weight: 800;
    font-size: 35px;
    display: flex;
    justify-content: center;
    
}
.contact .contact-content .social{
    margin-top: 20px;
    justify-content: center;
   
   display: flex;
   font-size: 16px;
   
}
.contact .contact-content .social i{
    padding-left: 15px;
    color: #2c4755;;
   
}
@media (max-width:768px){
    .contact .contact-content p,
    .contact .contact-content .link{
        font-size: 25px;
    }
    .contact .contact-content .social{
        font-size: 15px;
    }
}
/*end contact*/
/*start footer*/
.footer{
    background-color: #2c4755;
    color:#f6f6f6;
    padding-top: calc(var(--section-padding) - 30px);
    padding-bottom: calc(var(--section-padding) - 30px);
    text-align: center;
    font-size: 15px;

}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/*end footer*/
.special-header{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    
}
.special-header + p{
    text-align: center;
    margin: -40px 0 0;
    font-size: 20px;
    color: #575757;
}
@media (max-width: 767px) {
    .special-header {
      font-size: 60px;
    }
    .special-header + p {
      margin-top: -20px;
     /* font-size: 15px;*/
    }
  }

